<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    tools:context=".MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdl_image_view_height"
                android:layout_marginBottom="@dimen/mdl_margin_bottom"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mdl_margin_bottom"
                android:gravity="center"
                android:textColor="@color/darkGreenText"
                android:textSize="@dimen/mdl_movie_name_text_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdl_block_height"
                android:layout_marginBottom="@dimen/mdl_margin_bottom">

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mdl_rating_block_padding"
                    android:textColor="@color/greyText"
                    android:textSize="@dimen/mdl_rating_block_text_size" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/mdl_rating_block_padding"
                    android:textColor="@color/greyText"
                    android:textSize="@dimen/mdl_rating_block_text_size" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdl_block_height"
                android:layout_marginBottom="@dimen/mdl_margin_bottom"
                android:gravity="center"
                android:text="@string/synopsisText"
                android:textColor="@color/darkGreenText"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/movieSyno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdl_block_height"
                android:gravity="center"
                android:text="@string/trailerText"
                android:textColor="@color/darkGreenText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieTrailerRecyclerView"
                android:layout_width="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdl_block_height"
                android:gravity="center"
                android:text="@string/reviewText"
                android:textColor="@color/darkGreenText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieReviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/set_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margins"
        android:layout_marginBottom="@dimen/fab_margins"
        android:src="@android:drawable/btn_star"/>
</RelativeLayout>
